{
  "name": "vue-2-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tiptap/extension-blockquote": "^2.1.12",
    "@tiptap/extension-character-count": "^2.1.12",
    "@tiptap/extension-color": "^2.1.12",
    "@tiptap/extension-document": "^2.1.12",
    "@tiptap/extension-heading": "^2.1.12",
    "@tiptap/extension-highlight": "^2.1.12",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/extension-paragraph": "^2.1.12",
    "@tiptap/extension-placeholder": "^2.1.12",
    "@tiptap/extension-subscript": "^2.1.12",
    "@tiptap/extension-superscript": "^2.1.12",
    "@tiptap/extension-text": "^2.1.12",
    "@tiptap/extension-text-align": "^2.1.12",
    "@tiptap/extension-text-style": "^2.1.12",
    "@tiptap/extension-underline": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@tiptap/vue-2": "^2.1.12",
    "core-js": "^3.8.3",
    "lucide-vue": "^0.289.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "tiptap": "^1.32.2",
    "tiptap-extensions": "^1.35.2",
    "vue": "^2.7.0",
    "vue-color": "^2.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
